# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f7a5fb1c0eba413edb7a0fbb96643a9aea53fba215e275bc4acb0300dbfcedda755ac77f11316617610852dfd8b9c8b3cad8ccfb6d2ff77492016e81eaf34a5

test:
  secret_key_base: b676ac96c241827d1c35cbca5386813403e9c95100248f3a56ff37eee3845a76b85f88951171966cd48c0e8aac2d47576f65765c53528b20d49a751466c011fc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
